<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shashi Kumar | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Shashi kumar</div>
      <p></p>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="hero">
    <div class="hero-text">
      <h1>Hi, I'm Shashi Kumar</h1>
      <p>Frontend Developer | UI/UX Designer</p>
      <a href="#contact" class="btn">Contact Me</a>
      <a href="#" class="btn-outline">Download CV</a>
    </div>
    <div class="hero-img">
      <img src="shashi.jpg.png" alt="Shashi Profile" width="250"/>
    </div>
  </section>

  <section id="skills" class="skills">
    <h2>My Skills</h2>
    <div class="skills-grid">
      <div class="skill-card">HTML</div>
      <div class="skill-card">CSS</div>
      <div class="skill-card">JavaScript</div>
      <div class="skill-card">React</div>
      <div class="skill-card">Figma</div>
      <div class="skill-card">Git</div>
    </div>
  </section>

  <section id="projects" class="projects">
    <h2>Projects</h2>
    <div class="projects-grid">
      <div class="project-card">
        <img src="photo.webp" width="100" alt="Project 1" />
        <h3>personal info webpage</h3>
        <p>my first project shashi kumar This project is a personal info webpage built using HTML with 
          inline CSS. It includes my profile photo, an introduction, a list of hobbies, a weekly learning 
          schedule table, a contact form, and an embedded YouTube video. and responsive design basics.</p>
        <a href="https://github.com/shashiswaraj/about-me" class="btn-small">View</a>
      </div>
      <div class="project-card">
        <img src="photo.webp" alt="Project 2" />
        <h3>KnowledgeHub</h3>
        <p>Name Shashi kumar (KnowledgeHub) This is a responsive one-page website built 
          using HTML, CSS, and optional JavaScript. It showcases an online learning platform called 
          SkillUp, featuring a hero section, course features, user testimonials, pricing plans, and 
          a footer with social links. The design is clean and user-friendly, with a focus on encouraging
           users to explore courses and enroll easily</p>
        <a href="https://github.com/shashiswaraj/skilup" class="btn-small">View</a>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Shashi Kumar. All rights reserved.</p>
    <a href="https://github.com/shashiswaraj">github</a> <br>
    <a href="https://www.linkedin.com/in/shashi-kumar-546a43268">linkedin</a>
  </footer>
</body>
</html>
