/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', sans-serif;

  background: #f9f9f9;
  line-height: 1.6;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px 10%;
 background: linear-gradient(135deg, #1D2B64 50%, #f8ae40 50%);
    color: white;
    padding: 1.5rem 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  position: sticky;
  top: 0;
  z-index: 10;
}
.logo {
  font-size: 24px;
  font-weight:
}
.logo{
  color: #ededf1;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav-links a {
  text-decoration: none;
  color: #222;
  transition: 0.3s;
  color: #340404;
}
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 10%;
 background: linear-gradient(135deg, #1D2B64 50%, #f8ae40 50%);
    color: white;
}
.hero-text {
  max-width: 500px;
}
.hero h1 {
  font-size: 36px;
}
.hero p {
  margin: 10px 0 20px;
  font-size: 18px;
}
.hero .btn, .btn-outline {
  padding: 10px 20px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  text-decoration: none;
}
.btn {
  background-color: #0f0f0f;
  color: white;
  margin-right: 10px;
}
.btn-outline {
  border: 2px solid #0c0c0c;
  background-color: rgb(13, 13, 13);
  color: #edf0f3;
}
.skills {
  padding: 60px 10%;
  background: #cee7e2;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 20px;
  margin-top: 30px;
  color: orangered;
}
.skill-card {
  background: #14045f;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}
.projects {
  padding: 60px 10%;
  background: #f5f5f5;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}
.project-card {
  background: linear-gradient(135deg, #b81e1e 35%, #5048e7 50%);
    color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}
.project-card img {
  width: 100%;
  border-radius: 2px;
}
.project-card .btn-small {
  margin-top: 10px;
  display: inline-block;
  padding: 8px 14px;
  background: #35b415;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
.contact {
  padding: 60px 10%;
  background-image: url(port2.webp);
  background-position:center;
 color: #f9f6f6;
  
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 600px;
}
.contact input, textarea {
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 16px;
}
.contact button {
  text-align: ;
  width: 150px;
  padding: 12px;
  background: #1e90ff;
  color: white;
  border: none;
  border-radius: 6px;
  text-align: center;
}
footer {
  text-align: center;
  padding: 20px;
  background: linear-gradient(135deg, #74061e 35%, #100e8f 50%);
    color: white;
}
a{
  color: rgb(235, 231, 231);
}